# LOST-AND-FOUND-APP

./: .gitignore  README.md  app-release.apk  build.gradle.kts  gradle.properties  modules.xml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: app-release2.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/retrace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kayzwilson/retrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrace/: LostItemReportingScreen.kt  MainActivity.kt
app/src/main/java/com/example/retrace/ui/theme/: Color.kt  RETRACETheme.kt  Theme.kt  Type.kt
app/src/main/java/com/kayzwilson/retrace/: MainActivity.kt
app/src/main/java/com/kayzwilson/retrace/data/: Item.kt
app/src/main/java/com/kayzwilson/retrace/model/: FoundItemData.kt  LostItemData.kt  ReportUiState.kt  User.kt
app/src/main/java/com/kayzwilson/retrace/navigation/: RetraceApp.kt  Screen.kt
app/src/main/java/com/kayzwilson/retrace/ui/: FoundItemsScreen.kt  ReportFoundItemScreen.kt
app/src/main/java/com/kayzwilson/retrace/ui/components/: BottomNavBar.kt  ContactDetailRow.kt  FirebaseUtils.kt  FoundItemCard.kt  (+11 more)
app/src/main/java/com/kayzwilson/retrace/viewmodel/: AuthViewModel.kt  ItemMatchingViewModel.kt  LostViewModel.kt  ReportViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrace/: ExampleUnitTest.kt
app/src/test/java/com/kayzwilson/retrace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
